<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revlo</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #4169E1;
            color: white;
            text-align: center;
            padding: 50px 0;
        }

        h1 {
            font-size: 112px;
            margin-bottom: 20px;
            margin-top: -12px;
        }

        text {
            font-size: 28px;
            margin-bottom: 10px;
            
        }

        p {
            font-size: 52px;
            margin-top: 48px;
            margin-bottom: -40px;
            text-align: left;
            margin-left: 340px;
            font-weight: bold;

        }

        .des {

            font-size: 20px;
            margin-top: 60px;
            margin-bottom: 100px;
            text-align: left;
            margin-left: 340px;
            font-weight: 100;
            
        }

        .search-bar {
            width: 50%;
            padding: 20px 50px 20px 15px; /* Adjusted the right padding to accommodate the arrow icon */
            font-size: 18px;
            border-radius: 15px;
            border: none;
            outline: none;
            background: rgba(255, 255, 255, 0.1); /* Use Flask's url_for to point to the send.png in the static directory */
            margin: 20px auto;
            display: block;
            color: white;
        }

        .search-container {
            position: relative;
            margin: 20px auto;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .icon {
            content: "";
            position: absolute;
            top: 50%;
            right: 350px;
            width: 30px;
            height: 30px; 
            background: url('static/img/send.svg') no-repeat center;
            cursor: pointer;
            transform: translateY(-50%);
        }
        .search-bar::placeholder {
            color: white; 
            opacity: 1; /* Ensuring the placeholder is fully opaque */
        }
        
        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: white;
            color: #4169E1;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2e4da7;
            color: white;
        }
    </style>
</head>
<body>
    <h1>revlo</h1>
    <text>We help startups get initial traction and find Product-Market Fit</text>
    <p>Hello there 👋🏻</p>
    <p class="des">Just describe your idea and ask how to get first 1000 users</p>
    <form action="/query" method="post" id="searchForm">
        <div class="search-container">
            <input type="text" class="search-bar" id="user_query" name="user_query" placeholder="search..." required>
            <div class="icon"></div>
        </div>
    </form>
</body>
<script>
    document.getElementById('user_query').addEventListener('keydown', function(e) {
        if (e.key === 'Enter') {
            e.preventDefault();
            document.getElementById('searchForm').submit();
        }
    });
    document.querySelector(".icon").addEventListener("click", function() {
        document.getElementById('searchForm').submit();
    });
</script>
</html>
