<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revlo Search Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #4169E1;
            color: white;
            padding: 50px 0;
        }

        #smallRevlo {
            font-size: 70px;
            text-align: center;
            margin-bottom: 40px;
            margin-top: -20px;
            font-weight: bold;
        }

        .user-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #userIcon {
            width: 50px;
            margin-right: 20px;
            margin-left: 300px;
        }

        #userQuery {
            flex: 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 0 10px;
        }

        #arrow {
            cursor: pointer;
            margin-left: 20px;
            margin-right: 330px;
        }

        .answer-box {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 15px;
            margin: 40px 300px;
            width: 56%;
            line-height: 1.5;
            
        }

        .search-bar {
            width: 54%;
            padding: 20px 50px 20px 15px;
            font-size: 18px;
            border-radius: 15px;
            border: none;
            outline: none;
            background: rgba(255, 255, 255, 0.1);
            margin-top: 20px;
            display: block;
            color: white;
        }

        .search-container {
            position: relative;
            margin: 20px auto;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .icon {
            content: "";
            position: absolute;
            top: 63%;
            right: 320px;
            width: 30px;
            height: 20px;
            background: url("static/img/send.svg") no-repeat center;
            cursor: pointer;
            transform: translateY(-50%);
        }

        .search-bar::placeholder {
            color: white; 
            opacity: 1; /* Ensuring the placeholder is fully opaque */
        }
        

    </style>
</head>
<body>
    <div id="smallRevlo">revlo</div>
    <div class="user-container">
        <img src="static/img/user.svg" alt="User Icon" id="userIcon">
        <p id="userQuery">{{ user_query }}</p>
        <img src="static/img/more.svg" alt="Down Arrow" id="arrow">
    </div>
    <div class="answer-box">
        <p>{{ result }}</p>
    </div>
    <form action="/query" method="POST" id="searchForm">
        <div class="search-container">
            <input type="text" class="search-bar" name="user_query" placeholder="search..." id="searchAgain">
            <div class="icon"></div>
        </div>
    </form>
</body>
<script>
    document.getElementById("arrow").addEventListener("click", function() {
        var query = document.getElementById("userQuery");
        var arrowIcon = this;
        if(query.style.whiteSpace === "nowrap") {
            query.style.whiteSpace = "normal";
            arrowIcon.src = "static/img/less.svg";
        } else {
            query.style.whiteSpace = "nowrap";
            arrowIcon.src = "static/img/more.svg";
        }
    });

    document.getElementById('searchAgain').addEventListener('keydown', function(e) {
        if (e.key === 'Enter') {
            e.preventDefault();
            document.getElementById('searchForm').submit();
        }
    });
    document.querySelector(".icon").addEventListener("click", function() {
        document.getElementById('searchForm').submit();
    });
</script>
</html>
